\contentsline {chapter}{\numberline {1}はじめに}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}研究の準備}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelica言語}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}OpenModelica}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}ブラシ付きDCモータ}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}対応するモデル}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}ブラシ付きDCモータのModelicaモデル}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}ブラシ付きDCモータのModelicaモデルをサブシステムとするモデル}{7}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}モータ特性表}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}特性表}{8}{subsection.2.5.1}
\contentsline {subsubsection}{電圧}{8}{section*.2}
\contentsline {subsubsection}{始動電流}{8}{section*.3}
\contentsline {subsubsection}{停動トルク}{9}{section*.4}
\contentsline {subsubsection}{最大効率}{9}{section*.5}
\contentsline {subsubsection}{定格トルク}{9}{section*.6}
\contentsline {subsubsection}{定格回転数}{9}{section*.7}
\contentsline {subsubsection}{定格電流}{9}{section*.8}
\contentsline {subsubsection}{定格出力}{9}{section*.9}
\contentsline {subsubsection}{最大回転数}{10}{section*.10}
\contentsline {subsection}{\numberline {2.5.2}特性グラフ}{10}{subsection.2.5.2}
\contentsline {subsubsection}{「トルク * 電流」グラフ}{10}{section*.11}
\contentsline {subsubsection}{「トルク * 回転数」グラフ}{10}{section*.12}
\contentsline {subsubsection}{「トルク * 効率」グラフ}{10}{section*.13}
\contentsline {subsubsection}{「トルク * 出力」グラフ}{10}{section*.14}
\contentsline {section}{\numberline {2.6}Python}{10}{section.2.6}
\contentsline {chapter}{\numberline {3}モータ特性表自動生成ツール}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}csvファイル解析部}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}実行コマンドの取得}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}csvファイルの読み込み}{15}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}特性表の要素算出部}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}基礎データの算出}{18}{subsection.3.2.1}
\contentsline {subsubsection}{回転数}{18}{section*.15}
\contentsline {subsubsection}{出力}{18}{section*.16}
\contentsline {subsubsection}{効率}{18}{section*.17}
\contentsline {subsection}{\numberline {3.2.2}特性表の各要素の算出}{18}{subsection.3.2.2}
\contentsline {subsubsection}{電圧}{18}{section*.18}
\contentsline {subsubsection}{始動電流}{19}{section*.19}
\contentsline {subsubsection}{停動トルク}{19}{section*.20}
\contentsline {subsubsection}{最大効率}{19}{section*.21}
\contentsline {subsubsection}{定格トルク}{19}{section*.22}
\contentsline {subsubsection}{定格回転数}{19}{section*.23}
\contentsline {subsubsection}{定格電流}{20}{section*.24}
\contentsline {subsubsection}{定格出力}{20}{section*.25}
\contentsline {subsubsection}{最大回転数}{20}{section*.26}
\contentsline {section}{\numberline {3.3}モータ特性表生成部}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}特性表生成}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}特性グラフ生成}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}モータ特性表生成}{22}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}適用例}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}ブラシ付きDCモータのModelicaモデル}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}ブラシ付きDCモータのModelicaモデルをサブシステムとするモデル}{25}{section.4.2}
\contentsline {chapter}{\numberline {5}考察}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}評価}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}評価方法}{26}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}結果}{26}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}関連研究}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}ツールの問題点}{26}{section.5.3}
\contentsline {chapter}{\numberline {6}おわりに}{27}{chapter.6}
\contentsline {countChapter}{謝辞}{28}{chapter.6}
\contentsline {chapter}{参考文献}{29}{chapter*.27}
