\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\citation{モータ使用製品}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}はじめに}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Introduction}{{1}{1}{はじめに}{chapter.1}{}}
\citation{fritzson2006openmodelica}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}研究の準備}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Preparation}{{2}{2}{研究の準備}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OpenModelica}{2}{section.2.1}}
\newlabel{OM}{{2.1}{2}{OpenModelica}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}出力}{2}{subsection.2.1.1}}
\newlabel{output}{{2.1.1}{2}{出力}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}グラフィカルモデリング}{2}{subsection.2.1.2}}
\newlabel{glafical}{{2.1.2}{2}{グラフィカルモデリング}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelica言語}{3}{section.2.2}}
\newlabel{modelica}{{2.2}{3}{Modelica言語}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelica標準ライブラリ（MSL）}{3}{subsection.2.2.1}}
\newlabel{MSL}{{2.2.1}{3}{Modelica標準ライブラリ（MSL）}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}モータ特性表}{3}{section.2.3}}
\newlabel{mortoku}{{2.3}{3}{モータ特性表}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}特性表}{3}{subsection.2.3.1}}
\newlabel{tokuhyou}{{2.3.1}{3}{特性表}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}特性グラフ}{3}{subsection.2.3.2}}
\newlabel{tokugura}{{2.3.2}{3}{特性グラフ}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ブラシ付きDCモータ}{3}{section.2.4}}
\newlabel{}{{2.4}{3}{ブラシ付きDCモータ}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}対応するモデル}{3}{section.2.5}}
\newlabel{taioumodel}{{2.5}{3}{対応するモデル}{section.2.5}{}}
\citation{等価回路}
\citation{modelicaシステム本}
\citation{modelicaシステム本}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MSL対応表}}{4}{table.2.1}}
\newlabel{tab:MSL}{{2.1}{4}{MSL対応表}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}モータ単体のModelicaモデル}{4}{subsection.2.5.1}}
\newlabel{sec:sub1}{{2.5.1}{4}{モータ単体のModelicaモデル}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}モータ単体のModelicaモデルをサブシステムとするモデル}{4}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ブラシ付きDCモータの等価回路}}{5}{figure.2.1}}
\newlabel{fig:touka}{{2.1}{5}{ブラシ付きDCモータの等価回路}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces モータ単体のModelicaモデルの例}}{5}{figure.2.2}}
\newlabel{fig:tantai_model}{{2.2}{5}{モータ単体のModelicaモデルの例}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Python}{5}{section.2.6}}
\newlabel{python}{{2.6}{5}{Python}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 図\ref  {fig:tantai_model}のModelicaコード}}{6}{figure.2.3}}
\newlabel{fig:tantai_modelica}{{2.3}{6}{図\ref {fig:tantai_model}のModelicaコード}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DCモータサーボのモデル}}{6}{figure.2.4}}
\newlabel{fig:submodel}{{2.4}{6}{DCモータサーボのモデル}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 図\ref  {fig:submodel}のModelicaコード}}{7}{figure.2.5}}
\newlabel{fig:sub_modelica}{{2.5}{7}{図\ref {fig:submodel}のModelicaコード}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}機能}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Function}{{3}{8}{機能}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ツールの実行方法}{8}{section.3.1}}
\newlabel{zikkou}{{3.1}{8}{ツールの実行方法}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ファイル操作}{8}{subsection.3.1.1}}
\newlabel{sub:sousa}{{3.1.1}{8}{ファイル操作}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}実行コマンド}{8}{subsection.3.1.2}}
\newlabel{sub:comand}{{3.1.2}{8}{実行コマンド}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ツールの機能}{8}{section.3.2}}
\newlabel{kinou}{{3.2}{8}{ツールの機能}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}モータ特性表生成}{8}{subsection.3.2.1}}
\newlabel{sub:kenkyu_mokuteki}{{3.2.1}{8}{モータ特性表生成}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 図\ref  {fig:tantai_model}のシミュレーション結果のcsvファイルの一部}}{9}{figure.3.1}}
\newlabel{fig:simyu_csv}{{3.1}{9}{図\ref {fig:tantai_model}のシミュレーション結果のcsvファイルの一部}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{電圧}{10}{section*.2}}
\newlabel{sub:sub:dennatu}{{3.2.1}{10}{電圧}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{始動電流}{10}{section*.3}}
\newlabel{sub:sub:sidouden}{{3.2.1}{10}{始動電流}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{停動トルク}{10}{section*.4}}
\newlabel{sub:sub:teidoutoruku}{{3.2.1}{10}{停動トルク}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{最大効率}{10}{section*.5}}
\newlabel{sub:sub:saidaikouritu}{{3.2.1}{10}{最大効率}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{定格トルク}{10}{section*.6}}
\newlabel{sub:sub:teikakutoruku}{{3.2.1}{10}{定格トルク}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{定格回転数}{11}{section*.7}}
\newlabel{sub:sub:teikakukaiten}{{3.2.1}{11}{定格回転数}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{定格電流}{11}{section*.8}}
\newlabel{sub:sub:teikakuden}{{3.2.1}{11}{定格電流}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{定格出力}{11}{section*.9}}
\newlabel{sub:sub:teikakusyutu}{{3.2.1}{11}{定格出力}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 図\ref  {fig:simyu_csv}のcsvファイルから作成したモータ特性表}}{12}{figure.3.2}}
\newlabel{fig:tokuseihyou}{{3.2}{12}{図\ref {fig:simyu_csv}のcsvファイルから作成したモータ特性表}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}実装}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Implementation}{{4}{13}{実装}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}csvファイルの読み込み}{13}{section.4.1}}
\newlabel{csvfairu}{{4.1}{13}{csvファイルの読み込み}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}特性表の各要素を算出するために必要なデータを取得}{13}{section.4.2}}
\newlabel{syutoku_data}{{4.2}{13}{特性表の各要素を算出するために必要なデータを取得}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}特性表の各要素を算出}{14}{section.4.3}}
\newlabel{keisan}{{4.3}{14}{特性表の各要素を算出}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}電圧}{15}{subsection.4.3.1}}
\newlabel{sub:keisan_dennatu}{{4.3.1}{15}{電圧}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}始動電流}{15}{subsection.4.3.2}}
\newlabel{sub:keisan_sidouden}{{4.3.2}{15}{始動電流}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}停動トルク}{15}{subsection.4.3.3}}
\newlabel{sub:keisan_teidoutoruku}{{4.3.3}{15}{停動トルク}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}最大効率}{15}{subsection.4.3.4}}
\newlabel{sub:keisan_saidaikouritu}{{4.3.4}{15}{最大効率}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}定格トルク}{15}{subsection.4.3.5}}
\newlabel{sub:keisan_teikakutoruku}{{4.3.5}{15}{定格トルク}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}定格回転数}{15}{subsection.4.3.6}}
\newlabel{sub:keisan_teikakukaiten}{{4.3.6}{15}{定格回転数}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}定格電流}{15}{subsection.4.3.7}}
\newlabel{sub:keisan_teikakuden}{{4.3.7}{15}{定格電流}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}定格出力}{15}{subsection.4.3.8}}
\newlabel{sub:keisan_teikakusyutu}{{4.3.8}{15}{定格出力}{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}特性表を生成}{15}{section.4.4}}
\newlabel{seisei_hyou}{{4.4}{15}{特性表を生成}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}適用例}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Indication}{{5}{16}{適用例}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}モータ単体のモデル}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}モータ単体のModelicaモデルをサブシステムとするモデル}{16}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}考察}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Discussion}{{6}{17}{考察}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}評価}{17}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}評価方法}{17}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}結果}{17}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}関連研究}{17}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ツールの問題点}{17}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}おわりに}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Conclusion}{{7}{18}{おわりに}{chapter.7}{}}
\bibdata{bibtex}
\@writefile{toc}{\contentsline {countChapter}{謝辞}{19}{chapter.7}}
\bibcite{モータ使用製品}{1}
\bibcite{fritzson2006openmodelica}{2}
\bibcite{等価回路}{3}
\bibcite{modelicaシステム本}{4}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{参考文献}{20}{chapter*.10}}
