\contentsline {chapter}{\numberline {1}はじめに}{1}
\contentsline {chapter}{\numberline {2}研究の準備}{3}
\contentsline {section}{\numberline {2.1}モータ作成}{3}
\contentsline {subsection}{\numberline {2.1.1}仕様書}{3}
\contentsline {subsection}{\numberline {2.1.2}シミュレータの役割}{3}
\contentsline {section}{\numberline {2.2}モータ特性表}{3}
\contentsline {subsection}{\numberline {2.2.1}特性表の種類}{3}
\contentsline {subsection}{\numberline {2.2.2}特性表の要素}{3}
\contentsline {section}{\numberline {2.3}OpenModelica}{3}
\contentsline {section}{\numberline {2.4}modelica}{3}
\contentsline {chapter}{\numberline {3}機能}{4}
\contentsline {section}{\numberline {3.1}対応するモデル}{4}
\contentsline {subsection}{\numberline {3.1.1}モータ単体のモデル}{5}
\contentsline {subsection}{\numberline {3.1.2}パッケージ化されたモデル}{5}
\contentsline {section}{\numberline {3.2}特性表生成}{5}
\contentsline {chapter}{\numberline {4}実装}{6}
\contentsline {section}{\numberline {4.1}シミュレーション結果解析機能}{6}
\contentsline {section}{\numberline {4.2}特性表生成機能}{6}
\contentsline {chapter}{\numberline {5}適用例}{8}
\contentsline {section}{\numberline {5.1}モータ単体のモデル}{9}
\contentsline {section}{\numberline {5.2}パッケージ化されたモデル}{9}
\contentsline {chapter}{\numberline {6}考察}{10}
\contentsline {section}{\numberline {6.1}評価}{11}
\contentsline {subsection}{\numberline {6.1.1}評価方法}{11}
\contentsline {subsection}{\numberline {6.1.2}結果}{11}
\contentsline {section}{\numberline {6.2}関連研究}{11}
\contentsline {section}{\numberline {6.3}ツールの問題点}{12}
\contentsline {chapter}{\numberline {7}おわりに}{14}
\contentsline {countChapter}{謝辞}{17}
\contentsline {chapter}{参考文献}{18}
