\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\citation{モータ使用製品}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}はじめに}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Introduction}{{1}{1}{はじめに}{chapter.1}{}}
\citation{等価回路}
\citation{modelicaシステム本}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}研究の準備}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Preparation}{{2}{2}{研究の準備}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ブラシ付きDCモータ}{2}{section.2.1}}
\newlabel{}{{2.1}{2}{ブラシ付きDCモータ}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}対応するモデル}{2}{section.2.2}}
\newlabel{taioumodel}{{2.2}{2}{対応するモデル}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}モータ単体のModelicaモデル}{2}{subsection.2.2.1}}
\newlabel{sub:tanntai}{{2.2.1}{2}{モータ単体のModelicaモデル}{subsection.2.2.1}{}}
\citation{modelicaシステム本}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MSL対応表}}{3}{table.2.1}}
\newlabel{tab:MSL}{{2.1}{3}{MSL対応表}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ブラシ付きDCモータの等価回路}}{3}{figure.2.1}}
\newlabel{fig:touka}{{2.1}{3}{ブラシ付きDCモータの等価回路}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}モータ単体のModelicaモデルをサブシステムとするモデル}{3}{subsection.2.2.2}}
\newlabel{sub:submodel}{{2.2.2}{3}{モータ単体のModelicaモデルをサブシステムとするモデル}{subsection.2.2.2}{}}
\citation{fritzson2006openmodelica}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces モータ単体のModelicaモデルの例}}{4}{figure.2.2}}
\newlabel{fig:tantai_model}{{2.2}{4}{モータ単体のModelicaモデルの例}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}モデル作成時の制約}{4}{subsection.2.2.3}}
\newlabel{sub:seiyaku}{{2.2.3}{4}{モデル作成時の制約}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OpenModelica}{4}{section.2.3}}
\newlabel{OM}{{2.3}{4}{OpenModelica}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}出力}{4}{subsection.2.3.1}}
\newlabel{output}{{2.3.1}{4}{出力}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 図\ref  {fig:tantai_model}のModelicaコード}}{5}{figure.2.3}}
\newlabel{fig:tantai_modelica}{{2.3}{5}{図\ref {fig:tantai_model}のModelicaコード}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}グラフィカルモデリング}{5}{subsection.2.3.2}}
\newlabel{glafical}{{2.3.2}{5}{グラフィカルモデリング}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DCモータサーボのモデル}}{6}{figure.2.4}}
\newlabel{fig:submodel}{{2.4}{6}{DCモータサーボのモデル}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelica言語}{6}{section.2.4}}
\newlabel{modelica}{{2.4}{6}{Modelica言語}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelica標準ライブラリ（MSL）}{6}{subsection.2.4.1}}
\newlabel{MSL}{{2.4.1}{6}{Modelica標準ライブラリ（MSL）}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}モータ特性表}{6}{section.2.5}}
\newlabel{mortoku}{{2.5}{6}{モータ特性表}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 図\ref  {fig:submodel}のModelicaコード}}{7}{figure.2.5}}
\newlabel{fig:sub_modelica}{{2.5}{7}{図\ref {fig:submodel}のModelicaコード}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Python}{7}{section.2.6}}
\newlabel{python}{{2.6}{7}{Python}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}機能}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Function}{{3}{8}{機能}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}モータ特性表生成}{8}{section.3.1}}
\newlabel{kenkyu_mokuteki}{{3.1}{8}{モータ特性表生成}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}特性表}{8}{subsection.3.1.1}}
\newlabel{sub:tokuseihyou}{{3.1.1}{8}{特性表}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{電圧}{9}{section*.2}}
\newlabel{sub:sub:dennatu}{{3.1.1}{9}{電圧}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{始動電流}{9}{section*.3}}
\newlabel{sub:sub:sidouden}{{3.1.1}{9}{始動電流}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{停動トルク}{9}{section*.4}}
\newlabel{sub:sub:teidoutoruku}{{3.1.1}{9}{停動トルク}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{最大効率}{9}{section*.5}}
\newlabel{sub:sub:saidaikouritu}{{3.1.1}{9}{最大効率}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{定格トルク}{10}{section*.6}}
\newlabel{sub:sub:teikakutoruku}{{3.1.1}{10}{定格トルク}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{定格回転数}{10}{section*.7}}
\newlabel{sub:sub:teikakukaiten}{{3.1.1}{10}{定格回転数}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{定格電流}{10}{section*.8}}
\newlabel{sub:sub:teikakuden}{{3.1.1}{10}{定格電流}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{定格出力}{10}{section*.9}}
\newlabel{sub:sub:teikakusyutu}{{3.1.1}{10}{定格出力}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{最大回転数}{10}{section*.10}}
\newlabel{sub:sub:saidaikai}{{3.1.1}{10}{最大回転数}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}特性グラフ}{10}{subsection.3.1.2}}
\newlabel{sub:tokuseigurahu}{{3.1.2}{10}{特性グラフ}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{「トルク * 電流」グラフ}{11}{section*.11}}
\newlabel{sub:sub:torden}{{3.1.2}{11}{「トルク * 電流」グラフ}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{「トルク * 回転数」グラフ}{11}{section*.12}}
\newlabel{sub:sub:torkaiten}{{3.1.2}{11}{「トルク * 回転数」グラフ}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{「トルク * 効率」グラフ}{11}{section*.13}}
\newlabel{sub:sub:torkouritu}{{3.1.2}{11}{「トルク * 効率」グラフ}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{「トルク * 出力」グラフ}{11}{section*.14}}
\newlabel{sub:sub:torsyutu}{{3.1.2}{11}{「トルク * 出力」グラフ}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ツールの実行}{11}{section.3.2}}
\newlabel{zikkou}{{3.2}{11}{ツールの実行}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 図\ref  {fig:tantai_model}のシミュレーション結果のcsvファイルの一部}}{12}{figure.3.1}}
\newlabel{fig:simyu_csv}{{3.1}{12}{図\ref {fig:tantai_model}のシミュレーション結果のcsvファイルの一部}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 実行コマンド例}}{12}{figure.3.2}}
\newlabel{fig:zikkou}{{3.2}{12}{実行コマンド例}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 図\ref  {fig:simyu_csv}のcsvファイルから作成したモータ特性表}}{13}{figure.3.3}}
\newlabel{fig:tokuseihyou}{{3.3}{13}{図\ref {fig:simyu_csv}のcsvファイルから作成したモータ特性表}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 第1引数に誤りがあった場合のエラー文の例}}{14}{figure.3.4}}
\newlabel{fig:error_file}{{3.4}{14}{第1引数に誤りがあった場合のエラー文の例}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 第2、第3引数に誤りがあった場合のエラー文の例}}{14}{figure.3.5}}
\newlabel{fig:error_comand}{{3.5}{14}{第2、第3引数に誤りがあった場合のエラー文の例}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}エラー表示}{14}{section.3.3}}
\newlabel{error}{{3.3}{14}{エラー表示}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}実装}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Implementation}{{4}{15}{実装}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}csvファイルの読み込み}{15}{section.4.1}}
\newlabel{csvfairu}{{4.1}{15}{csvファイルの読み込み}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}特性表の各要素を算出するために必要なデータを取得}{15}{section.4.2}}
\newlabel{syutoku_data}{{4.2}{15}{特性表の各要素を算出するために必要なデータを取得}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}特性表の各要素を算出}{16}{section.4.3}}
\newlabel{keisan}{{4.3}{16}{特性表の各要素を算出}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}電圧}{16}{subsection.4.3.1}}
\newlabel{sub:keisan_dennatu}{{4.3.1}{16}{電圧}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}始動電流}{16}{subsection.4.3.2}}
\newlabel{sub:keisan_sidouden}{{4.3.2}{16}{始動電流}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}停動トルク}{16}{subsection.4.3.3}}
\newlabel{sub:keisan_teidoutoruku}{{4.3.3}{16}{停動トルク}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}最大効率}{17}{subsection.4.3.4}}
\newlabel{sub:keisan_saidaikouritu}{{4.3.4}{17}{最大効率}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}定格トルク}{17}{subsection.4.3.5}}
\newlabel{sub:keisan_teikakutoruku}{{4.3.5}{17}{定格トルク}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}定格回転数}{17}{subsection.4.3.6}}
\newlabel{sub:keisan_teikakukaiten}{{4.3.6}{17}{定格回転数}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}定格電流}{17}{subsection.4.3.7}}
\newlabel{sub:keisan_teikakuden}{{4.3.7}{17}{定格電流}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}定格出力}{17}{subsection.4.3.8}}
\newlabel{sub:keisan_teikakusyutu}{{4.3.8}{17}{定格出力}{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}最大回転数}{18}{subsection.4.3.9}}
\newlabel{sub:keisan_saidaikai}{{4.3.9}{18}{最大回転数}{subsection.4.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}特性表を生成}{18}{section.4.4}}
\newlabel{seisei_hyou}{{4.4}{18}{特性表を生成}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}適用例}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Indication}{{5}{19}{適用例}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}モータ単体のモデル}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}モータ単体のModelicaモデルをサブシステムとするモデル}{19}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}考察}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Discussion}{{6}{20}{考察}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}評価}{20}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}評価方法}{20}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}結果}{20}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}関連研究}{20}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ツールの問題点}{20}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}おわりに}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Conclusion}{{7}{21}{おわりに}{chapter.7}{}}
\bibdata{bibtex}
\@writefile{toc}{\contentsline {countChapter}{謝辞}{22}{chapter.7}}
\bibcite{モータ使用製品}{1}
\bibcite{等価回路}{2}
\bibcite{modelicaシステム本}{3}
\bibcite{fritzson2006openmodelica}{4}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{参考文献}{23}{chapter*.15}}
