\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}はじめに}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}研究の準備}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Preparation}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}モータ作成}{3}}
\newlabel{motor}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}仕様書}{3}}
\newlabel{siyo}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}シミュレータの役割}{3}}
\newlabel{simu}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}モータ特性表}{3}}
\newlabel{toku}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}特性表の種類}{3}}
\newlabel{syu}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}特性表の要素}{3}}
\newlabel{ele}{{2.2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OpenModelica}{3}}
\newlabel{OM}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}modelica}{3}}
\newlabel{modelica}{{2.4}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}機能}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:ExistingRETUSS}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}対応するモデル}{4}}
\newlabel{pre_kinou}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}モータ単体のモデル}{5}}
\newlabel{sec:sub1}{{3.1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}パッケージ化されたモデル}{5}}
\newlabel{sec:sub2}{{3.1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}特性表生成}{5}}
\newlabel{kenkyu_mokuteki}{{3.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}実装}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Implementation}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}シミュレーション結果解析機能}{6}}
\newlabel{kyap_re}{{4.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}特性表生成機能}{6}}
\newlabel{gazou_input}{{4.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}適用例}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Indication}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}モータ単体のモデル}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}パッケージ化されたモデル}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}考察}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Discussion}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}評価}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}評価方法}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}結果}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}関連研究}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ツールの問題点}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}おわりに}{14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Conclusion}{{7}{14}}
\@writefile{toc}{\contentsline {countChapter}{謝辞}{17}}
\bibcite{リファクタリングの本}{1}
\bibcite{アジャイル}{2}
\bibcite{IntelliJ IDEA}{3}
\bibcite{PSI}{4}
\@writefile{toc}{\contentsline {chapter}{参考文献}{18}}
