This is upBibTeX, Version 0.99d-j0.33-u1.22 (utf8.uptex) (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GraduateThesis.aux
The style file: junsrt.bst
Database file #1: bibtex.bib
You've used 19 entries,
            2270 wiz_defined-function locations,
            617 strings with 7051 characters,
and the built_in function-call counts, 3789 in all, are:
= -- 261
> -- 97
< -- 1
+ -- 45
- -- 26
* -- 35
:= -- 475
add.period$ -- 74
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 234
empty$ -- 481
format.name$ -- 52
if$ -- 934
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 3
newline$ -- 114
num.names$ -- 19
pop$ -- 223
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 40
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 21
write$ -- 209
is.kanji.str$ -- 144
