\relax 
\citation{モータ使用製品}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}はじめに}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}研究の準備}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Preparation}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}モータ特性表}{2}}
\newlabel{toku}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenModelica}{2}}
\newlabel{OM}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}modelica}{2}}
\newlabel{modelica}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Modelica標準ライブラリ（MSL）}{2}}
\newlabel{MSL}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}出力}{3}}
\newlabel{output}{{2.2.2}{3}}
\citation{等価回路}
\citation{modelicaシステム本}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}機能}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Function}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}対応するモデル}{4}}
\newlabel{taioumodel}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}モータ単体のModelicaモデル}{4}}
\newlabel{sec:sub1}{{3.1.1}{4}}
\citation{modelicaシステム本}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces MSL対応表}}{5}}
\newlabel{tab:MSL}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ブラシ付きDCモータの等価回路}}{5}}
\newlabel{fig:touka}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}モータ単体のModelicaモデルをサブシステムとするモデル}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces モータ単体のModelicaモデルの例}}{6}}
\newlabel{fig:tantai_model}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 図3.2\@setref@ {}のModelicaコード}}{6}}
\newlabel{fig:tantai_modelica}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DCモータサーボのモデル}}{7}}
\newlabel{fig:submodel}{{3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 図3.4\@setref@ {}のModelicaコード}}{7}}
\newlabel{fig:sub_modelica}{{3.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}モータ特性表生成}{8}}
\newlabel{kenkyu_mokuteki}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 図3.2\@setref@ {}のシミュレーション結果のcsvファイルの一部}}{9}}
\newlabel{fig:simyu_csv}{{3.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 図3.6\@setref@ {}のcsvファイルから作成した特性表}}{9}}
\newlabel{fig:tokuseihyou}{{3.7}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}実装}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Implementation}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}csvファイルの読み込み}{10}}
\newlabel{csvfairu}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}特性表の各要素を算出するために必要なデータを取得}{10}}
\newlabel{syutoku_data}{{4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}特性表の各要素を算出}{11}}
\newlabel{keisan}{{4.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}電圧}{11}}
\newlabel{sub:dennatu}{{4.3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}始動電流}{11}}
\newlabel{sub:sidouden}{{4.3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}停動トルク}{11}}
\newlabel{sub:teidoutoruku}{{4.3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}最大効率}{11}}
\newlabel{sub:saidaikouritu}{{4.3.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}定格トルク}{12}}
\newlabel{sub:teikakutoruku}{{4.3.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}定格回転数}{12}}
\newlabel{sub:teikakukaiten}{{4.3.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}定格電流}{12}}
\newlabel{sub:teikakuden}{{4.3.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}定格出力}{12}}
\newlabel{sub:teikakusyutu}{{4.3.8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}特性表を生成}{13}}
\newlabel{seisei_hyou}{{4.4}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}適用例}{14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Indication}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}モータ単体のモデル}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}モータ単体のModelicaモデルをサブシステムとするモデル}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}考察}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Discussion}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}評価}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}評価方法}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}結果}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}関連研究}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ツールの問題点}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}おわりに}{16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Conclusion}{{7}{16}}
\@writefile{toc}{\contentsline {countChapter}{謝辞}{17}}
\bibcite{モータ使用製品}{1}
\bibcite{英論}{2}
\bibcite{等価回路}{3}
\bibcite{modelicaシステム本}{4}
\@writefile{toc}{\contentsline {chapter}{参考文献}{18}}
