\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\citation{モータ使用製品}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}はじめに}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Introduction}{{1}{1}{はじめに}{chapter.1}{}}
\citation{modelicaモデルベース本}
\citation{modelicaモデルベース本}
\citation{fritzson2006openmodelica}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}研究の準備}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Preparation}{{2}{2}{研究の準備}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelica言語}{2}{section.2.1}}
\newlabel{modelica}{{2.1}{2}{Modelica言語}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenModelica}{2}{section.2.2}}
\newlabel{OM}{{2.2}{2}{OpenModelica}{section.2.2}{}}
\citation{モータ原理}
\citation{モータ使う}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces シミュレーション結果のcsvファイルの一部}}{3}{figure.2.1}}
\newlabel{fig:simyu_csv}{{2.1}{3}{シミュレーション結果のcsvファイルの一部}{figure.2.1}{}}
\citation{等価回路}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ブラシ付きDCモータ}{4}{section.2.3}}
\newlabel{}{{2.3}{4}{ブラシ付きDCモータ}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}対応するモデル}{4}{section.2.4}}
\newlabel{taioumodel}{{2.4}{4}{対応するモデル}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ブラシ付きDCモータのModelicaモデル}{4}{subsection.2.4.1}}
\newlabel{sub:tanntai}{{2.4.1}{4}{ブラシ付きDCモータのModelicaモデル}{subsection.2.4.1}{}}
\citation{仕様の見方}
\citation{特性表1}
\citation{特性表2}
\citation{特性表3}
\citation{特性表4}
\citation{特性表5}
\citation{特性表6}
\citation{特性表7}
\citation{特性表8}
\citation{特性表9}
\citation{特性表10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MSL対応表}}{5}{table.2.1}}
\newlabel{tab:MSL}{{2.1}{5}{MSL対応表}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ブラシ付きDCモータの等価回路}}{5}{figure.2.2}}
\newlabel{fig:touka}{{2.2}{5}{ブラシ付きDCモータの等価回路}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ブラシ付きDCモータのModelicaモデルをサブシステムとするモデル}{5}{subsection.2.4.2}}
\newlabel{sub:submodel}{{2.4.2}{5}{ブラシ付きDCモータのModelicaモデルをサブシステムとするモデル}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ブラシ付きDCモータのModelicaモデルの例}}{6}{figure.2.3}}
\newlabel{fig:tantai_model}{{2.3}{6}{ブラシ付きDCモータのModelicaモデルの例}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}モータ特性表}{6}{section.2.5}}
\newlabel{mortoku}{{2.5}{6}{モータ特性表}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}特性表}{6}{subsection.2.5.1}}
\newlabel{sub:tokuseihyou}{{2.5.1}{6}{特性表}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{電圧}{6}{section*.2}}
\newlabel{sub:sub:dennatu}{{2.5.1}{6}{電圧}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{始動電流}{6}{section*.3}}
\newlabel{sub:sub:sidouden}{{2.5.1}{6}{始動電流}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 図\ref  {fig:tantai_model}のModelicaコード}}{7}{figure.2.4}}
\newlabel{fig:tantai_modelica}{{2.4}{7}{図\ref {fig:tantai_model}のModelicaコード}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{停動トルク}{7}{section*.4}}
\newlabel{sub:sub:teidoutoruku}{{2.5.1}{7}{停動トルク}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{最大効率}{7}{section*.5}}
\newlabel{sub:sub:saidaikouritu}{{2.5.1}{7}{最大効率}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{定格トルク}{7}{section*.6}}
\newlabel{sub:sub:teikakutoruku}{{2.5.1}{7}{定格トルク}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces DCモータサーボのモデル}}{8}{figure.2.5}}
\newlabel{fig:submodel}{{2.5}{8}{DCモータサーボのモデル}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{定格回転数}{8}{section*.7}}
\newlabel{sub:sub:teikakukaiten}{{2.5.1}{8}{定格回転数}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{定格電流}{8}{section*.8}}
\newlabel{sub:sub:teikakuden}{{2.5.1}{8}{定格電流}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{定格出力}{8}{section*.9}}
\newlabel{sub:sub:teikakusyutu}{{2.5.1}{8}{定格出力}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 図\ref  {fig:submodel}のModelicaコード}}{9}{figure.2.6}}
\newlabel{fig:sub_modelica}{{2.6}{9}{図\ref {fig:submodel}のModelicaコード}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{最大回転数}{9}{section*.10}}
\newlabel{sub:sub:saidaikai}{{2.5.1}{9}{最大回転数}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}特性グラフ}{9}{subsection.2.5.2}}
\newlabel{sub:tokuseigurahu}{{2.5.2}{9}{特性グラフ}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{「トルク * 電流」グラフ}{9}{section*.11}}
\newlabel{sub:sub:torden}{{2.5.2}{9}{「トルク * 電流」グラフ}{section*.11}{}}
\citation{pythonoya}
\citation{pythonsamu}
\@writefile{toc}{\contentsline {subsubsection}{「トルク * 回転数」グラフ}{10}{section*.12}}
\newlabel{sub:sub:torkaiten}{{2.5.2}{10}{「トルク * 回転数」グラフ}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{「トルク * 効率」グラフ}{10}{section*.13}}
\newlabel{sub:sub:torkouritu}{{2.5.2}{10}{「トルク * 効率」グラフ}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{「トルク * 出力」グラフ}{10}{section*.14}}
\newlabel{sub:sub:torsyutu}{{2.5.2}{10}{「トルク * 出力」グラフ}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Python}{10}{section.2.6}}
\newlabel{python}{{2.6}{10}{Python}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}機能}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Function}{{3}{12}{機能}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}モータ特性表生成}{12}{section.3.1}}
\newlabel{kenkyu_mokuteki}{{3.1}{12}{モータ特性表生成}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ツールの実行}{12}{section.3.2}}
\newlabel{zikkou}{{3.2}{12}{ツールの実行}{section.3.2}{}}
\newlabel{code:zikkou}{{3.1}{13}{実行コマンド}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}実行コマンド}{13}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 実行コマンド例}}{13}{figure.3.1}}
\newlabel{fig:zikkou}{{3.1}{13}{実行コマンド例}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}エラー表示}{13}{section.3.3}}
\newlabel{error}{{3.3}{13}{エラー表示}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces モータ特性表}}{15}{figure.3.2}}
\newlabel{fig:tokuseihyou}{{3.2}{15}{モータ特性表}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 引数の数に誤りがあった場合のエラー分の例}}{16}{figure.3.3}}
\newlabel{fig:error_hikisuu}{{3.3}{16}{引数の数に誤りがあった場合のエラー分の例}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 第1引数に誤りがあった場合のエラー文の例}}{16}{figure.3.4}}
\newlabel{fig:error_file}{{3.4}{16}{第1引数に誤りがあった場合のエラー文の例}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 第2引数、第3引数に誤りがあった場合のエラー文の例}}{16}{figure.3.5}}
\newlabel{fig:error_comand}{{3.5}{16}{第2引数、第3引数に誤りがあった場合のエラー文の例}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}実装}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Implementation}{{4}{17}{実装}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実行コマンドの引数の取得}{17}{section.4.1}}
\newlabel{comandget}{{4.1}{17}{実行コマンドの引数の取得}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}csvファイルの読み込み}{18}{section.4.2}}
\newlabel{csvfairu}{{4.2}{18}{csvファイルの読み込み}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}第2引数、第3引数で指定されたモジュールが持つデータを、csvファイルから取得}{18}{section.4.3}}
\newlabel{syutoku_data}{{4.3}{18}{第2引数、第3引数で指定されたモジュールが持つデータを、csvファイルから取得}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}モータ特性表の各要素を算出する}{19}{section.4.4}}
\newlabel{keisan}{{4.4}{19}{モータ特性表の各要素を算出する}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}電圧}{19}{subsection.4.4.1}}
\newlabel{sub:keisan_dennatu}{{4.4.1}{19}{電圧}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}始動電流}{19}{subsection.4.4.2}}
\newlabel{sub:keisan_sidouden}{{4.4.2}{19}{始動電流}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}停動トルク}{20}{subsection.4.4.3}}
\newlabel{sub:keisan_teidoutoruku}{{4.4.3}{20}{停動トルク}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}最大効率}{20}{subsection.4.4.4}}
\newlabel{sub:keisan_saidaikouritu}{{4.4.4}{20}{最大効率}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}定格トルク}{20}{subsection.4.4.5}}
\newlabel{sub:keisan_teikakutoruku}{{4.4.5}{20}{定格トルク}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}定格回転数}{20}{subsection.4.4.6}}
\newlabel{sub:keisan_teikakukaiten}{{4.4.6}{20}{定格回転数}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}定格電流}{20}{subsection.4.4.7}}
\newlabel{sub:keisan_teikakuden}{{4.4.7}{20}{定格電流}{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}定格出力}{21}{subsection.4.4.8}}
\newlabel{sub:keisan_teikakusyutu}{{4.4.8}{21}{定格出力}{subsection.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}最大回転数}{21}{subsection.4.4.9}}
\newlabel{sub:keisan_saidaikai}{{4.4.9}{21}{最大回転数}{subsection.4.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}特性表を作成}{21}{section.4.5}}
\newlabel{sakusei_hyou}{{4.5}{21}{特性表を作成}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}特性グラフを作成}{21}{section.4.6}}
\newlabel{sakusei_gura}{{4.6}{21}{特性グラフを作成}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}モータ特性表を生成}{21}{section.4.7}}
\newlabel{seisei_mort}{{4.7}{21}{モータ特性表を生成}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}適用例}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Indication}{{5}{22}{適用例}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ブラシ付きDCモータのModelicaモデル}{22}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ブラシ付きDCモータのModelicaモデルをサブシステムとするモデル}{22}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}考察}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Discussion}{{6}{23}{考察}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}評価}{23}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}評価方法}{23}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}結果}{23}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}関連研究}{23}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ツールの問題点}{23}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}おわりに}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Conclusion}{{7}{24}{おわりに}{chapter.7}{}}
\bibdata{bibtex}
\@writefile{toc}{\contentsline {countChapter}{謝辞}{25}{chapter.7}}
\bibcite{モータ使用製品}{1}
\bibcite{modelicaモデルベース本}{2}
\bibcite{fritzson2006openmodelica}{3}
\bibcite{モータ原理}{4}
\bibcite{モータ使う}{5}
\bibcite{等価回路}{6}
\bibcite{仕様の見方}{7}
\bibcite{特性表1}{8}
\bibcite{特性表2}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{26}{chapter*.15}}
\bibcite{特性表3}{10}
\bibcite{特性表4}{11}
\bibcite{特性表5}{12}
\bibcite{特性表6}{13}
\bibcite{特性表7}{14}
\bibcite{特性表8}{15}
\bibcite{特性表9}{16}
\bibcite{特性表10}{17}
\bibcite{pythonoya}{18}
\bibcite{pythonsamu}{19}
\bibstyle{junsrt}
