\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}はじめに}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}研究の準備}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Preparation}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}モータ作成}{2}}
\newlabel{motor}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}仕様書}{2}}
\newlabel{siyo}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}シミュレータの役割}{2}}
\newlabel{simu}{{2.1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}モータ特性表}{2}}
\newlabel{toku}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}特性表の種類}{2}}
\newlabel{syu}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}特性表の要素}{2}}
\newlabel{ele}{{2.2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OpenModelica}{2}}
\newlabel{OM}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}modelica}{2}}
\newlabel{modelica}{{2.4}{2}}
\citation{等価回路}
\citation{modelicaシステム本}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}機能}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Function}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}対応するモデル}{3}}
\newlabel{taioumodel}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}モータ単体のモデル}{3}}
\newlabel{sec:sub1}{{3.1.1}{3}}
\citation{modelicaシステム本}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 等価回路}}{4}}
\newlabel{fig:touka}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}モータ単体のモデルをサブシステムとするモデル}{4}}
\newlabel{sec:sub2}{{3.1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}特性表生成}{4}}
\newlabel{kenkyu_mokuteki}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}特性表生成機能}{4}}
\newlabel{sec:tokusei}{{3.2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces モータ単体のモデル}}{5}}
\newlabel{fig:tantai_model}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces モータ単体のモデルのModelicaコード}}{5}}
\newlabel{fig:tantai_modelica}{{3.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}実装}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Implementation}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}シミュレーション結果解析機能}{6}}
\newlabel{kyap_re}{{4.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}特性表生成機能}{6}}
\newlabel{gazou_input}{{4.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}適用例}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Indication}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}モータ単体のモデル}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}パッケージ化されたモデル}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}考察}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Discussion}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}評価}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}評価方法}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}結果}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}関連研究}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ツールの問題点}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}おわりに}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Conclusion}{{7}{9}}
\@writefile{toc}{\contentsline {countChapter}{謝辞}{10}}
\bibcite{等価回路}{1}
\bibcite{modelicaシステム本}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{11}}
