\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}はじめに}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}研究の準備}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Preparation}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}モータ作成}{2}}
\newlabel{motor}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}仕様書}{2}}
\newlabel{siyo}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}シミュレータの役割}{2}}
\newlabel{simu}{{2.1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}モータ特性表}{2}}
\newlabel{toku}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}特性表の種類}{2}}
\newlabel{syu}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}特性表の要素}{2}}
\newlabel{ele}{{2.2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OpenModelica}{2}}
\newlabel{OM}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}modelica}{2}}
\newlabel{modelica}{{2.3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}出力}{2}}
\newlabel{output}{{2.3.2}{2}}
\citation{等価回路}
\citation{modelicaシステム本}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}機能}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Function}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}対応するモデル}{3}}
\newlabel{taioumodel}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}モータ単体のModelicaモデル}{3}}
\newlabel{sec:sub1}{{3.1.1}{3}}
\citation{modelicaシステム本}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces MSL対応表}}{4}}
\newlabel{tab:MSL}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ブラシ付きDCモータの等価回路}}{4}}
\newlabel{fig:touka}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}モータ単体のModelicaモデルをサブシステムとするモデル}{4}}
\newlabel{sec:sub2}{{3.1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces モータ単体のModelicaモデルの例}}{5}}
\newlabel{fig:tantai_model}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 図3.2\@setref@ {}のModelicaコード}}{5}}
\newlabel{fig:tantai_modelica}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DCモータサーボのモデル}}{6}}
\newlabel{fig:submodel}{{3.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 図3.4\@setref@ {}のModelicaコード}}{6}}
\newlabel{fig:sub_modelica}{{3.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}モータ特性表生成}{7}}
\newlabel{kenkyu_mokuteki}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 図3.2\@setref@ {}のシミュレーション結果のcsvファイルの一部}}{8}}
\newlabel{fig:simyu_csv}{{3.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 図3.6\@setref@ {}のcsvファイルから作成した特性表}}{8}}
\newlabel{fig:tokuseihyou}{{3.7}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}実装}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Implementation}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}特性表生成機能}{9}}
\newlabel{tokuseihyou_seisei}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}csvファイルの読み込み}{9}}
\newlabel{sub:csvfairu}{{4.1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}特性表の各要素を算出するために必要なデータを取得}{9}}
\newlabel{sub:syutoku_data}{{4.1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}特性表の各要素を算出}{10}}
\newlabel{sub:keisan}{{4.1.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{電圧}{10}}
\newlabel{sub:sub:dennatu}{{4.1.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{始動電流}{10}}
\newlabel{sub:sub:sidouden}{{4.1.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{停動トルク}{10}}
\newlabel{sub:sub:teidoutoruku}{{4.1.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{最大効率}{11}}
\newlabel{sub:sub:saidaikouritu}{{4.1.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{定格トルク}{11}}
\newlabel{sub:sub:teikakutoruku}{{4.1.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{定格回転数}{11}}
\newlabel{sub:sub:teikakukaiten}{{4.1.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{定格電流}{11}}
\newlabel{sub:sub:teikakuden}{{4.1.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{定格出力}{11}}
\newlabel{sub:sub:teikakusyutu}{{4.1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}特性表を生成}{12}}
\newlabel{sub:seisei_hyou}{{4.1.4}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}適用例}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Indication}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}モータ単体のモデル}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}モータ単体のModelicaモデルをサブシステムとするモデル}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}考察}{14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Discussion}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}評価}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}評価方法}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}結果}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}関連研究}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ツールの問題点}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}おわりに}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Conclusion}{{7}{15}}
\@writefile{toc}{\contentsline {countChapter}{謝辞}{16}}
\bibcite{等価回路}{1}
\bibcite{modelicaシステム本}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{17}}
