\contentsline {chapter}{\numberline {1}はじめに}{1}
\contentsline {chapter}{\numberline {2}研究の準備}{2}
\contentsline {section}{\numberline {2.1}モータ特性表}{2}
\contentsline {section}{\numberline {2.2}OpenModelica}{2}
\contentsline {subsection}{\numberline {2.2.1}modelica}{2}
\contentsline {subsubsection}{Modelica標準ライブラリ（MSL）}{2}
\contentsline {subsection}{\numberline {2.2.2}出力}{3}
\contentsline {chapter}{\numberline {3}機能}{4}
\contentsline {section}{\numberline {3.1}対応するモデル}{4}
\contentsline {subsection}{\numberline {3.1.1}モータ単体のModelicaモデル}{4}
\contentsline {subsection}{\numberline {3.1.2}モータ単体のModelicaモデルをサブシステムとするモデル}{5}
\contentsline {section}{\numberline {3.2}モータ特性表生成}{8}
\contentsline {chapter}{\numberline {4}実装}{10}
\contentsline {section}{\numberline {4.1}csvファイルの読み込み}{10}
\contentsline {section}{\numberline {4.2}特性表の各要素を算出するために必要なデータを取得}{10}
\contentsline {section}{\numberline {4.3}特性表の各要素を算出}{11}
\contentsline {subsection}{\numberline {4.3.1}電圧}{11}
\contentsline {subsection}{\numberline {4.3.2}始動電流}{11}
\contentsline {subsection}{\numberline {4.3.3}停動トルク}{11}
\contentsline {subsection}{\numberline {4.3.4}最大効率}{11}
\contentsline {subsection}{\numberline {4.3.5}定格トルク}{12}
\contentsline {subsection}{\numberline {4.3.6}定格回転数}{12}
\contentsline {subsection}{\numberline {4.3.7}定格電流}{12}
\contentsline {subsection}{\numberline {4.3.8}定格出力}{12}
\contentsline {section}{\numberline {4.4}特性表を生成}{13}
\contentsline {chapter}{\numberline {5}適用例}{14}
\contentsline {section}{\numberline {5.1}モータ単体のモデル}{14}
\contentsline {section}{\numberline {5.2}モータ単体のModelicaモデルをサブシステムとするモデル}{14}
\contentsline {chapter}{\numberline {6}考察}{15}
\contentsline {section}{\numberline {6.1}評価}{15}
\contentsline {subsection}{\numberline {6.1.1}評価方法}{15}
\contentsline {subsection}{\numberline {6.1.2}結果}{15}
\contentsline {section}{\numberline {6.2}関連研究}{15}
\contentsline {section}{\numberline {6.3}ツールの問題点}{15}
\contentsline {chapter}{\numberline {7}おわりに}{16}
\contentsline {countChapter}{謝辞}{17}
\contentsline {chapter}{参考文献}{18}
