\begin{thebibliography}{10}

\bibitem{モータ使用製品}
日本電産株式会社.
\newblock 身の回りのモータ.
\newblock \url{https://www.nidec.com/jp/technology/scenes/}.
\newblock Accessed: 2020-1-22.

\bibitem{modelicaモデルベース本}
平野豊.
\newblock Modelicaによるモデルベースシステム開発入門.
\newblock TechShare社, 2017.

\bibitem{fritzson2006openmodelica}
Peter Fritzson, Peter Aronsson, Adrian Pop, Hakan Lundvall, Kaj Nystrom, Levon
  Saldamli, David Broman, and Anders Sandholm.
\newblock Openmodelica-a free open-source environment for system modeling,
  simulation, and teaching.
\newblock In {\em 2006 IEEE Conference on Computer Aided Control System Design,
  2006 IEEE International Conference on Control Applications, 2006 IEEE
  International Symposium on Intelligent Control}, pp. 1588--1595. IEEE, 2006.

\bibitem{モータ原理}
制御工学の基礎あれこれ.
\newblock ブラシ付きdcモータの仕組み.
\newblock \url{http://arduinopid.web.fc2.com/K13.html}.
\newblock Accessed: 2020-1-31.

\bibitem{モータ使う}
日本電産株式会社.
\newblock ブラシ付きdcモータ.
\newblock \url{https://www.nidec.com/jp/technology/motor/glossary/000/0604/}.
\newblock Accessed: 2020-1-31.

\bibitem{等価回路}
Tech~Web motor.
\newblock ブラシ付きdcモータの特性.
\newblock
  \url{https://micro.rohm.com/jp/techweb_motor/knowledge/basics/basics-03/209}.
\newblock Accessed: 2020-1-23.

\bibitem{仕様の見方}
MekatoroNet.
\newblock 仕様の見方.
\newblock
  \url{http://www.mekatoro.net/digianaecatalog/orien-sougou/book/orien-sougou-P0042.pdf}.
\newblock Accessed: 2020-1-30.

\bibitem{特性表1}
三菱電機エンジニアリング株式会社.
\newblock １．特長･標準仕様.
\newblock
  \url{http://www.mee.co.jp/sales/system-solution/machine/pdf/sales_fa_machine_kffk-mkb_kffk.pdf}.
\newblock Accessed: 2020-1-30.

\bibitem{特性表2}
住友重機械ギヤモータ株式会社.
\newblock モータ特性表.
\newblock \url{https://cyclo.shi.co.jp/technical/pdf/tech032.pdf}.
\newblock Accessed: 2020-1-30.

\bibitem{特性表3}
株式会社ニッセイ.
\newblock モータ特性表.
\newblock
  \url{https://www.nissei-gtr.co.jp/wp-content/uploads/2017/05/faq-0124-01.pdf}.
\newblock Accessed: 2020-1-30.

\bibitem{特性表4}
株式会社日立産機システム.
\newblock 日立三相モータ.
\newblock \url{http://www.motor-shuri.com/new/images/hitachi.pdf}.
\newblock Accessed: 2020-1-30.

\bibitem{特性表5}
MekatoroNet.
\newblock モータ特性表.
\newblock
  \url{http://www.mekatoro.net/digianaecatalog/sumit-sougou/Book/sumit-sougou-P0615.pdf}.
\newblock Accessed: 2020-1-30.

\bibitem{特性表6}
東芝産業機器システム株式会社.
\newblock
  低圧三相かご形誘導電動機プレミアムゴールドモートル.
\newblock \url{https://ednjapan.com/edn/articles/1605/25/news042.html}.
\newblock Accessed: 2020-1-30.

\bibitem{特性表7}
相模マイクロ株式会社.
\newblock 直流モータ特性表 dc motor characteristics.
\newblock
  \url{http://www.sagamimicro.co.jp/product/pdf_product/S-2230BA-24P0-384.pdf}.
\newblock Accessed: 2020-1-30.

\bibitem{特性表8}
三菱電機株式会社.
\newblock 三菱モータ（総合カタログ）.
\newblock
  \url{http://dl.mitsubishielectric.co.jp/dl/fa/document/catalog/i_motor/l001040/l01040.pdf}.
\newblock Accessed: 2020-1-30.

\bibitem{特性表9}
富士電機株式会社.
\newblock 富士低圧三相モータ.
\newblock
  \url{https://www.chienkung.com.tw/upload/files/%E5%AF%8C%E5%A3%ABIE3%E9%AB%98%E6%95%88%E8%83%BD%E9%A6%AC%E9%81%94.pdf}.
\newblock Accessed: 2020-1-30.

\bibitem{特性表10}
スリーピース株式会社.
\newblock モータ単体 ＊外形図・特性表＊.
\newblock \url{http://www.three-peace.com/cms/contents/data/3/4/CATALOG_4.pdf}.
\newblock Accessed: 2020-1-30.

\bibitem{pythonoya}
python Japan.
\newblock Pythonとは.
\newblock \url{https://www.python.jp/pages/about.html}.
\newblock Accessed: 2020-1-31.

\bibitem{pythonsamu}
Samurai Blog.
\newblock
  Pythonとは？言語の特徴から学習法まで初心者向けにわかりやすく解説.
\newblock https://www.sejuku.net/blog/7720.

\end{thebibliography}
