\contentsline {chapter}{\numberline {1}はじめに}{1}
\contentsline {chapter}{\numberline {2}研究の準備}{2}
\contentsline {section}{\numberline {2.1}モータ作成}{2}
\contentsline {subsection}{\numberline {2.1.1}仕様書}{2}
\contentsline {subsection}{\numberline {2.1.2}シミュレータの役割}{2}
\contentsline {section}{\numberline {2.2}モータ特性表}{2}
\contentsline {subsection}{\numberline {2.2.1}特性表の種類}{2}
\contentsline {subsection}{\numberline {2.2.2}特性表の要素}{2}
\contentsline {section}{\numberline {2.3}OpenModelica}{2}
\contentsline {subsection}{\numberline {2.3.1}modelica}{2}
\contentsline {subsection}{\numberline {2.3.2}出力}{2}
\contentsline {chapter}{\numberline {3}機能}{3}
\contentsline {section}{\numberline {3.1}対応するモデル}{3}
\contentsline {subsection}{\numberline {3.1.1}モータ単体のModelicaモデル}{3}
\contentsline {subsection}{\numberline {3.1.2}モータ単体のModelicaモデルをサブシステムとするモデル}{4}
\contentsline {section}{\numberline {3.2}モータ特性表生成}{7}
\contentsline {chapter}{\numberline {4}実装}{9}
\contentsline {section}{\numberline {4.1}特性表生成機能}{9}
\contentsline {subsection}{\numberline {4.1.1}csvファイルの読み込み}{9}
\contentsline {subsection}{\numberline {4.1.2}特性表の各要素を算出するために必要なデータを取得}{9}
\contentsline {subsection}{\numberline {4.1.3}特性表の各要素を算出}{10}
\contentsline {subsection}{\numberline {4.1.4}始動電流}{10}
\contentsline {subsection}{\numberline {4.1.5}停動トルク}{11}
\contentsline {subsection}{\numberline {4.1.6}最大効率}{11}
\contentsline {subsection}{\numberline {4.1.7}定格トルク}{11}
\contentsline {subsection}{\numberline {4.1.8}定格回転数}{11}
\contentsline {subsection}{\numberline {4.1.9}定格電流}{11}
\contentsline {subsection}{\numberline {4.1.10}定格出力}{11}
\contentsline {subsection}{\numberline {4.1.11}定格電圧}{11}
\contentsline {subsection}{\numberline {4.1.12}最大回転数}{11}
\contentsline {subsection}{\numberline {4.1.13}特性表を生成}{11}
\contentsline {chapter}{\numberline {5}適用例}{12}
\contentsline {section}{\numberline {5.1}モータ単体のモデル}{12}
\contentsline {section}{\numberline {5.2}パッケージ化されたモデル}{12}
\contentsline {chapter}{\numberline {6}考察}{13}
\contentsline {section}{\numberline {6.1}評価}{13}
\contentsline {subsection}{\numberline {6.1.1}評価方法}{13}
\contentsline {subsection}{\numberline {6.1.2}結果}{13}
\contentsline {section}{\numberline {6.2}関連研究}{13}
\contentsline {section}{\numberline {6.3}ツールの問題点}{13}
\contentsline {chapter}{\numberline {7}おわりに}{14}
\contentsline {countChapter}{謝辞}{15}
\contentsline {chapter}{参考文献}{16}
