\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\citation{モータ使用製品}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}はじめに}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Introduction}{{1}{1}{はじめに}{chapter.1}{}}
\citation{modelicaモデルベース本}
\citation{modelicaモデルベース本}
\citation{fritzson2006openmodelica}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}研究の準備}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Preparation}{{2}{3}{研究の準備}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelica言語}{3}{section.2.1}}
\newlabel{modelica}{{2.1}{3}{Modelica言語}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenModelica}{3}{section.2.2}}
\newlabel{OM}{{2.2}{3}{OpenModelica}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces グラフィカルモデルエディタの外観}}{4}{figure.2.1}}
\newlabel{fig:OM_GUI}{{2.1}{4}{グラフィカルモデルエディタの外観}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces オブジェクト名の確認のポップアップウィンドウの例}}{4}{figure.2.2}}
\newlabel{fig:name_ob}{{2.2}{4}{オブジェクト名の確認のポップアップウィンドウの例}{figure.2.2}{}}
\citation{モータ原理}
\citation{モータ使う}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces シミュレーション結果のcsvファイルの一部}}{5}{figure.2.3}}
\newlabel{fig:simyu_csv}{{2.3}{5}{シミュレーション結果のcsvファイルの一部}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ブラシ付きDCモータ}{5}{section.2.3}}
\newlabel{bDCmotor}{{2.3}{5}{ブラシ付きDCモータ}{section.2.3}{}}
\citation{等価回路}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ブラシ付きDCモータの等価回路}}{6}{figure.2.4}}
\newlabel{fig:touka}{{2.4}{6}{ブラシ付きDCモータの等価回路}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}対象とするモデル}{6}{section.2.4}}
\newlabel{taioumodel}{{2.4}{6}{対象とするモデル}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ブラシ付きDCモータのModelicaモデル}{6}{subsection.2.4.1}}
\newlabel{sub:tanntai}{{2.4.1}{6}{ブラシ付きDCモータのModelicaモデル}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ブラシ付きDCモータのModelicaモデルの例}}{7}{figure.2.5}}
\newlabel{fig:tantai_model}{{2.5}{7}{ブラシ付きDCモータのModelicaモデルの例}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MSL対応表}}{7}{table.2.1}}
\newlabel{tab:MSL}{{2.1}{7}{MSL対応表}{table.2.1}{}}
\citation{仕様の見方}
\citation{特性表1}
\citation{特性表2}
\citation{特性表3}
\citation{特性表4}
\citation{特性表5}
\citation{特性表6}
\citation{特性表7}
\citation{特性表8}
\citation{特性表9}
\citation{特性表10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces DCサーボモータのモデル}}{8}{figure.2.6}}
\newlabel{fig:submodel}{{2.6}{8}{DCサーボモータのモデル}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ブラシ付きDCモータのModelicaモデルをサブシステムとするモデル}{8}{subsection.2.4.2}}
\newlabel{sub:submodel}{{2.4.2}{8}{ブラシ付きDCモータのModelicaモデルをサブシステムとするモデル}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}モータ特性表}{8}{section.2.5}}
\newlabel{mortoku}{{2.5}{8}{モータ特性表}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces モータ特性表の例}}{9}{figure.2.7}}
\newlabel{fig:rei_mortoku}{{2.7}{9}{モータ特性表の例}{figure.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces モータ特性表の要素の集計結果}}{10}{table.2.2}}
\newlabel{tab:syuukei}{{2.2}{10}{モータ特性表の要素の集計結果}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}特性表}{10}{subsection.2.5.1}}
\newlabel{sub:tokuseihyou}{{2.5.1}{10}{特性表}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{定格電圧}{10}{section*.2}}
\newlabel{sub:sub:dennatu}{{2.5.1}{10}{定格電圧}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{始動電流}{10}{section*.3}}
\newlabel{sub:sub:sidouden}{{2.5.1}{10}{始動電流}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{停動トルク}{10}{section*.4}}
\newlabel{sub:sub:teidoutoruku}{{2.5.1}{10}{停動トルク}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{最大効率}{11}{section*.5}}
\newlabel{sub:sub:saidaikouritu}{{2.5.1}{11}{最大効率}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{定格トルク}{11}{section*.6}}
\newlabel{sub:sub:teikakutoruku}{{2.5.1}{11}{定格トルク}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{定格回転数}{11}{section*.7}}
\newlabel{sub:sub:teikakukaiten}{{2.5.1}{11}{定格回転数}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{定格電流}{11}{section*.8}}
\newlabel{sub:sub:teikakuden}{{2.5.1}{11}{定格電流}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{定格出力}{11}{section*.9}}
\newlabel{sub:sub:teikakusyutu}{{2.5.1}{11}{定格出力}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{最大回転数}{11}{section*.10}}
\newlabel{sub:sub:saidaikai}{{2.5.1}{11}{最大回転数}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}特性グラフ}{11}{subsection.2.5.2}}
\newlabel{sub:tokuseigurahu}{{2.5.2}{11}{特性グラフ}{subsection.2.5.2}{}}
\citation{pythonoya}
\citation{pythonsamu}
\@writefile{toc}{\contentsline {subsubsection}{「負荷トルク $\times $ 電流」グラフ}{12}{section*.11}}
\newlabel{sub:sub:torden}{{2.5.2}{12}{「負荷トルク $\times $ 電流」グラフ}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{「負荷トルク $\times $ 回転数」グラフ}{12}{section*.12}}
\newlabel{sub:sub:torkaiten}{{2.5.2}{12}{「負荷トルク $\times $ 回転数」グラフ}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{「負荷トルク $\times $ 効率」グラフ}{12}{section*.13}}
\newlabel{sub:sub:torkouritu}{{2.5.2}{12}{「負荷トルク $\times $ 効率」グラフ}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{「負荷トルク $\times $ 出力」グラフ}{12}{section*.14}}
\newlabel{sub:sub:torsyutu}{{2.5.2}{12}{「負荷トルク $\times $ 出力」グラフ}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Python}{12}{section.2.6}}
\newlabel{python}{{2.6}{12}{Python}{section.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 使用するPythonのライブラリ}}{13}{table.2.3}}
\newlabel{tab:libr}{{2.3}{13}{使用するPythonのライブラリ}{table.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}モータ特性表自動生成ツール}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Tool}{{3}{14}{モータ特性表自動生成ツール}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces モータ特性表自動生成ツールの構造}}{15}{figure.3.1}}
\newlabel{fig:kouzou}{{3.1}{15}{モータ特性表自動生成ツールの構造}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}csvファイル解析部}{15}{section.3.1}}
\newlabel{csv_sec}{{3.1}{15}{csvファイル解析部}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}モータ特性表自動生成ツールの実行}{15}{subsection.3.1.1}}
\newlabel{sub:zikkou_tool}{{3.1.1}{15}{モータ特性表自動生成ツールの実行}{subsection.3.1.1}{}}
\newlabel{code:zikkou}{{3.1}{16}{実行コマンド}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}実行コマンド}{16}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}csvファイルの読み込み}{16}{subsection.3.1.2}}
\newlabel{sub:csv_scan}{{3.1.2}{16}{csvファイルの読み込み}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 各データを持つ拡張子}}{17}{table.3.1}}
\newlabel{tab:hensuu}{{3.1}{17}{各データを持つ拡張子}{table.3.1}{}}
\newlabel{siki:in}{{3.1}{17}{csvファイルの読み込み}{equation.3.1.1}{}}
\newlabel{siki:out}{{3.2}{17}{csvファイルの読み込み}{equation.3.1.2}{}}
\newlabel{siki:effi}{{3.3}{17}{csvファイルの読み込み}{equation.3.1.3}{}}
\newlabel{siki:speed}{{3.4}{17}{csvファイルの読み込み}{equation.3.1.4}{}}
\newlabel{siki:teikaku}{{3.5}{17}{csvファイルの読み込み}{equation.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 引数の数に誤りがあった場合のエラー文の例}}{19}{figure.3.2}}
\newlabel{fig:error_hikisuu}{{3.2}{19}{引数の数に誤りがあった場合のエラー文の例}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 第1引数に誤りがあった場合のエラー文の例}}{19}{figure.3.3}}
\newlabel{fig:error_file}{{3.3}{19}{第1引数に誤りがあった場合のエラー文の例}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}特性表の要素算出部}{19}{section.3.2}}
\newlabel{youso_sec}{{3.2}{19}{特性表の要素算出部}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}基礎データの算出}{19}{subsection.3.2.1}}
\newlabel{sub:youso_kiso}{{3.2.1}{19}{基礎データの算出}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{回転数}{19}{section*.15}}
\newlabel{sub:sub:kaiten}{{3.2.1}{19}{回転数}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 第2引数、第3引数に誤りがあった場合のエラー文の例}}{20}{figure.3.4}}
\newlabel{fig:error_comand}{{3.4}{20}{第2引数、第3引数に誤りがあった場合のエラー文の例}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{出力}{20}{section*.16}}
\newlabel{sub:sub:syutu}{{3.2.1}{20}{出力}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{効率}{20}{section*.17}}
\newlabel{sub:sub:kouritu}{{3.2.1}{20}{効率}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}特性表の各要素の算出}{20}{subsection.3.2.2}}
\newlabel{sub:youso_mortoku}{{3.2.2}{20}{特性表の各要素の算出}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{定格電圧}{20}{section*.18}}
\newlabel{sub:sub:dennatu}{{3.2.2}{20}{定格電圧}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{始動電流}{20}{section*.19}}
\newlabel{sub:sub:sidouden}{{3.2.2}{20}{始動電流}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{停動トルク}{21}{section*.20}}
\newlabel{sub:sub:teidoutoruku}{{3.2.2}{21}{停動トルク}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{最大効率}{21}{section*.21}}
\newlabel{sub:sub:saidaikouritu}{{3.2.2}{21}{最大効率}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{定格トルク}{21}{section*.22}}
\newlabel{sub:sub:teikakutoruku}{{3.2.2}{21}{定格トルク}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{定格回転数}{21}{section*.23}}
\newlabel{sub:sub:teikakukaiten}{{3.2.2}{21}{定格回転数}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{定格電流}{21}{section*.24}}
\newlabel{sub:sub:teikakuden}{{3.2.2}{21}{定格電流}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{定格出力}{21}{section*.25}}
\newlabel{sub:sub:teikakusyutu}{{3.2.2}{21}{定格出力}{section*.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 特性表の枠組み}}{22}{table.3.2}}
\newlabel{tab:wakugumi}{{3.2}{22}{特性表の枠組み}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{最大回転数}{22}{section*.26}}
\newlabel{sub:sub:saidaikai}{{3.2.2}{22}{最大回転数}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}モータ特性表生成部}{22}{section.3.3}}
\newlabel{mortoku_sec}{{3.3}{22}{モータ特性表生成部}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}特性表生成}{22}{subsection.3.3.1}}
\newlabel{sub:mortortoku}{{3.3.1}{22}{特性表生成}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces タイトルと特性表の画像}}{23}{figure.3.5}}
\newlabel{fig:toku_gazou}{{3.5}{23}{タイトルと特性表の画像}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 「負荷トルク $\times $ 電流」グラフ}}{23}{figure.3.6}}
\newlabel{fig:current}{{3.6}{23}{「負荷トルク $\times $ 電流」グラフ}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}特性グラフ生成}{23}{subsection.3.3.2}}
\newlabel{sub:toku_gurahu}{{3.3.2}{23}{特性グラフ生成}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 負荷トルク $\times $ 回転数」グラフ}}{24}{figure.3.7}}
\newlabel{fig:speed}{{3.7}{24}{負荷トルク $\times $ 回転数」グラフ}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 「負荷トルク $\times $ 効率」グラフ}}{24}{figure.3.8}}
\newlabel{fig:effi}{{3.8}{24}{「負荷トルク $\times $ 効率」グラフ}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}モータ特性表生成}{24}{subsection.3.3.3}}
\newlabel{sub:}{{3.3.3}{24}{モータ特性表生成}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 「負荷トルク $\times $ 出力」グラフ}}{25}{figure.3.9}}
\newlabel{fig:output}{{3.9}{25}{「負荷トルク $\times $ 出力」グラフ}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces モータ特性表}}{26}{figure.3.10}}
\newlabel{fig:tokuseihyou}{{3.10}{26}{モータ特性表}{figure.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}適用例}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Indication}{{4}{27}{適用例}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ブラシ付きDCモータのModelicaモデル}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 適用するブラシ付きDCモータのModelicaモデル}}{28}{figure.4.1}}
\newlabel{fig:tekiyou_tanntai}{{4.1}{28}{適用するブラシ付きDCモータのModelicaモデル}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 図\ref  {fig:tekiyou_tanntai}のシミュレーション結果であるcsvファイルの一部と効率と回転数}}{29}{figure.4.2}}
\newlabel{fig:tekiyou_csv}{{4.2}{29}{図\ref {fig:tekiyou_tanntai}のシミュレーション結果であるcsvファイルの一部と効率と回転数}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 適用例で生成したモータ特性表}}{30}{figure.4.3}}
\newlabel{fig:tekiyou_mortoku}{{4.3}{30}{適用例で生成したモータ特性表}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}特性表の確認}{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{定格電圧}{31}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{始動電流}{31}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{停動トルク}{31}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{最大効率}{31}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{定格トルク}{31}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{定格回転数}{31}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{定格電流}{32}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{定格出力}{32}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{最大回転数}{32}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}特性グラフの確認}{32}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ブラシ付きDCモータのModelicaモデルをサブシステムとするモデル}{32}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}考察}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Discussion}{{5}{33}{考察}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}評価}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}評価方法}{33}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}結果}{33}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}関連研究}{33}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ツールの問題点}{33}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}おわりに}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Conclusion}{{6}{34}{おわりに}{chapter.6}{}}
\bibdata{bibtex}
\@writefile{toc}{\contentsline {countChapter}{謝辞}{35}{chapter.6}}
\bibcite{モータ使用製品}{1}
\bibcite{modelicaモデルベース本}{2}
\bibcite{fritzson2006openmodelica}{3}
\bibcite{モータ原理}{4}
\bibcite{モータ使う}{5}
\bibcite{等価回路}{6}
\bibcite{仕様の見方}{7}
\bibcite{特性表1}{8}
\bibcite{特性表2}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{36}{chapter*.36}}
\bibcite{特性表3}{10}
\bibcite{特性表4}{11}
\bibcite{特性表5}{12}
\bibcite{特性表6}{13}
\bibcite{特性表7}{14}
\bibcite{特性表8}{15}
\bibcite{特性表9}{16}
\bibcite{特性表10}{17}
\bibcite{pythonoya}{18}
\bibcite{pythonsamu}{19}
\bibstyle{junsrt}
