\contentsline {chapter}{\numberline {1}はじめに}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}研究の準備}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelica言語}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}OpenModelica}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}ブラシ付きDCモータ}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}対象とするモデル}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}ブラシ付きDCモータのModelicaモデル}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}ブラシ付きDCモータのModelicaモデルをサブシステムとするモデル}{8}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}モータ特性表}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}特性表}{10}{subsection.2.5.1}
\contentsline {subsubsection}{定格電圧}{10}{section*.2}
\contentsline {subsubsection}{始動電流}{10}{section*.3}
\contentsline {subsubsection}{停動トルク}{10}{section*.4}
\contentsline {subsubsection}{最大効率}{11}{section*.5}
\contentsline {subsubsection}{定格トルク}{11}{section*.6}
\contentsline {subsubsection}{定格回転数}{11}{section*.7}
\contentsline {subsubsection}{定格電流}{11}{section*.8}
\contentsline {subsubsection}{定格出力}{11}{section*.9}
\contentsline {subsubsection}{最大回転数}{11}{section*.10}
\contentsline {subsection}{\numberline {2.5.2}特性グラフ}{11}{subsection.2.5.2}
\contentsline {subsubsection}{「負荷トルク $\times $ 電流」グラフ}{12}{section*.11}
\contentsline {subsubsection}{「負荷トルク $\times $ 回転数」グラフ}{12}{section*.12}
\contentsline {subsubsection}{「負荷トルク $\times $ 効率」グラフ}{12}{section*.13}
\contentsline {subsubsection}{「負荷トルク $\times $ 出力」グラフ}{12}{section*.14}
\contentsline {section}{\numberline {2.6}Python}{12}{section.2.6}
\contentsline {chapter}{\numberline {3}モータ特性表自動生成ツール}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}csvファイル解析部}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}モータ特性表自動生成ツールの実行}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}csvファイルの読み込み}{16}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}特性表の要素算出部}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}基礎データの算出}{19}{subsection.3.2.1}
\contentsline {subsubsection}{回転数}{19}{section*.15}
\contentsline {subsubsection}{出力}{20}{section*.16}
\contentsline {subsubsection}{効率}{20}{section*.17}
\contentsline {subsection}{\numberline {3.2.2}特性表の各要素の算出}{20}{subsection.3.2.2}
\contentsline {subsubsection}{定格電圧}{20}{section*.18}
\contentsline {subsubsection}{始動電流}{20}{section*.19}
\contentsline {subsubsection}{停動トルク}{21}{section*.20}
\contentsline {subsubsection}{最大効率}{21}{section*.21}
\contentsline {subsubsection}{定格トルク}{21}{section*.22}
\contentsline {subsubsection}{定格回転数}{21}{section*.23}
\contentsline {subsubsection}{定格電流}{21}{section*.24}
\contentsline {subsubsection}{定格出力}{21}{section*.25}
\contentsline {subsubsection}{最大回転数}{22}{section*.26}
\contentsline {section}{\numberline {3.3}モータ特性表生成部}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}特性表生成}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}特性グラフ生成}{23}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}モータ特性表生成}{24}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}適用例}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}ブラシ付きDCモータのModelicaモデル}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}特性表の確認}{31}{subsection.4.1.1}
\contentsline {subsubsection}{定格電圧}{31}{section*.27}
\contentsline {subsubsection}{始動電流}{31}{section*.28}
\contentsline {subsubsection}{停動トルク}{31}{section*.29}
\contentsline {subsubsection}{最大効率}{31}{section*.30}
\contentsline {subsubsection}{定格トルク}{31}{section*.31}
\contentsline {subsubsection}{定格回転数}{31}{section*.32}
\contentsline {subsubsection}{定格電流}{32}{section*.33}
\contentsline {subsubsection}{定格出力}{32}{section*.34}
\contentsline {subsubsection}{最大回転数}{32}{section*.35}
\contentsline {subsection}{\numberline {4.1.2}特性グラフの確認}{32}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}ブラシ付きDCモータのModelicaモデルをサブシステムとするモデル}{32}{section.4.2}
\contentsline {chapter}{\numberline {5}考察}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}評価}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}評価方法}{33}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}結果}{33}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}関連研究}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}ツールの問題点}{33}{section.5.3}
\contentsline {chapter}{\numberline {6}おわりに}{34}{chapter.6}
\contentsline {countChapter}{謝辞}{35}{chapter.6}
\contentsline {chapter}{参考文献}{36}{chapter*.36}
