\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\citation{モータ使用製品}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}はじめに}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Introduction}{{1}{1}{はじめに}{chapter.1}{}}
\citation{fritzson2006openmodelica}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}研究の準備}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Preparation}{{2}{2}{研究の準備}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelica言語}{2}{section.2.1}}
\newlabel{modelica}{{2.1}{2}{Modelica言語}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelica標準ライブラリ（MSL）}{2}{subsection.2.1.1}}
\newlabel{MSL}{{2.1.1}{2}{Modelica標準ライブラリ（MSL）}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenModelica}{2}{section.2.2}}
\newlabel{OM}{{2.2}{2}{OpenModelica}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}出力}{2}{subsection.2.2.1}}
\newlabel{sub:output}{{2.2.1}{2}{出力}{subsection.2.2.1}{}}
\citation{等価回路}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}対応するモデル}{3}{section.2.3}}
\newlabel{taioumodel}{{2.3}{3}{対応するモデル}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ブラシ付きDCモータのModelicaモデル}{3}{subsection.2.3.1}}
\newlabel{sub:tanntai}{{2.3.1}{3}{ブラシ付きDCモータのModelicaモデル}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces シミュレーション結果のcsvファイルの一部}}{4}{figure.2.1}}
\newlabel{fig:simyu_csv}{{2.1}{4}{シミュレーション結果のcsvファイルの一部}{figure.2.1}{}}
\citation{modelicaシステム本}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MSL対応表}}{5}{table.2.1}}
\newlabel{tab:MSL}{{2.1}{5}{MSL対応表}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ブラシ付きDCモータの等価回路}}{5}{figure.2.2}}
\newlabel{fig:touka}{{2.2}{5}{ブラシ付きDCモータの等価回路}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ブラシ付きDCモータのModelicaモデルをサブシステムとするモデル}{5}{subsection.2.3.2}}
\newlabel{sub:submodel}{{2.3.2}{5}{ブラシ付きDCモータのModelicaモデルをサブシステムとするモデル}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}モデル作成時の制約}{5}{subsection.2.3.3}}
\newlabel{sub:seiyaku}{{2.3.3}{5}{モデル作成時の制約}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ブラシ付きDCモータのModelicaモデルの例}}{6}{figure.2.3}}
\newlabel{fig:tantai_model}{{2.3}{6}{ブラシ付きDCモータのModelicaモデルの例}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ブラシ付きDCモータ}{6}{section.2.4}}
\newlabel{}{{2.4}{6}{ブラシ付きDCモータ}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}モータ特性表}{6}{section.2.5}}
\newlabel{mortoku}{{2.5}{6}{モータ特性表}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 図\ref  {fig:tantai_model}のModelicaコード}}{7}{figure.2.4}}
\newlabel{fig:tantai_modelica}{{2.4}{7}{図\ref {fig:tantai_model}のModelicaコード}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Python}{7}{section.2.6}}
\newlabel{python}{{2.6}{7}{Python}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces DCモータサーボのモデル}}{8}{figure.2.5}}
\newlabel{fig:submodel}{{2.5}{8}{DCモータサーボのモデル}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 図\ref  {fig:submodel}のModelicaコード}}{8}{figure.2.6}}
\newlabel{fig:sub_modelica}{{2.6}{8}{図\ref {fig:submodel}のModelicaコード}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}機能}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Function}{{3}{9}{機能}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}モータ特性表生成}{9}{section.3.1}}
\newlabel{kenkyu_mokuteki}{{3.1}{9}{モータ特性表生成}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}特性表}{9}{subsection.3.1.1}}
\newlabel{sub:tokuseihyou}{{3.1.1}{9}{特性表}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{電圧}{10}{section*.2}}
\newlabel{sub:sub:dennatu}{{3.1.1}{10}{電圧}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{始動電流}{10}{section*.3}}
\newlabel{sub:sub:sidouden}{{3.1.1}{10}{始動電流}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{停動トルク}{10}{section*.4}}
\newlabel{sub:sub:teidoutoruku}{{3.1.1}{10}{停動トルク}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{最大効率}{10}{section*.5}}
\newlabel{sub:sub:saidaikouritu}{{3.1.1}{10}{最大効率}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{定格トルク}{11}{section*.6}}
\newlabel{sub:sub:teikakutoruku}{{3.1.1}{11}{定格トルク}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{定格回転数}{11}{section*.7}}
\newlabel{sub:sub:teikakukaiten}{{3.1.1}{11}{定格回転数}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{定格電流}{11}{section*.8}}
\newlabel{sub:sub:teikakuden}{{3.1.1}{11}{定格電流}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{定格出力}{11}{section*.9}}
\newlabel{sub:sub:teikakusyutu}{{3.1.1}{11}{定格出力}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{最大回転数}{11}{section*.10}}
\newlabel{sub:sub:saidaikai}{{3.1.1}{11}{最大回転数}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}特性グラフ}{11}{subsection.3.1.2}}
\newlabel{sub:tokuseigurahu}{{3.1.2}{11}{特性グラフ}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{「トルク * 電流」グラフ}{12}{section*.11}}
\newlabel{sub:sub:torden}{{3.1.2}{12}{「トルク * 電流」グラフ}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{「トルク * 回転数」グラフ}{12}{section*.12}}
\newlabel{sub:sub:torkaiten}{{3.1.2}{12}{「トルク * 回転数」グラフ}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{「トルク * 効率」グラフ}{12}{section*.13}}
\newlabel{sub:sub:torkouritu}{{3.1.2}{12}{「トルク * 効率」グラフ}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{「トルク * 出力」グラフ}{12}{section*.14}}
\newlabel{sub:sub:torsyutu}{{3.1.2}{12}{「トルク * 出力」グラフ}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ツールの実行}{12}{section.3.2}}
\newlabel{zikkou}{{3.2}{12}{ツールの実行}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 実行コマンド例}}{13}{figure.3.1}}
\newlabel{fig:zikkou}{{3.1}{13}{実行コマンド例}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 図\ref  {fig:simyu_csv}のcsvファイルから作成したモータ特性表}}{14}{figure.3.2}}
\newlabel{fig:tokuseihyou}{{3.2}{14}{図\ref {fig:simyu_csv}のcsvファイルから作成したモータ特性表}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 第1引数に誤りがあった場合のエラー文の例}}{15}{figure.3.3}}
\newlabel{fig:error_file}{{3.3}{15}{第1引数に誤りがあった場合のエラー文の例}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 第2引数、第3引数に誤りがあった場合のエラー文の例}}{15}{figure.3.4}}
\newlabel{fig:error_comand}{{3.4}{15}{第2引数、第3引数に誤りがあった場合のエラー文の例}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}エラー表示}{15}{section.3.3}}
\newlabel{error}{{3.3}{15}{エラー表示}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}実装}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Implementation}{{4}{16}{実装}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}モータ特性表生成機能}{16}{section.4.1}}
\newlabel{tokuseisei}{{4.1}{16}{モータ特性表生成機能}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}実行コマンドの取得}{17}{subsection.4.1.1}}
\newlabel{sub:comandget}{{4.1.1}{17}{実行コマンドの取得}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}csvファイルの読み込み}{17}{subsection.4.1.2}}
\newlabel{sub:csvfairu}{{4.1.2}{17}{csvファイルの読み込み}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}第2引数、第3引数で指定されたモジュールが持つデータを、csvファイルから取得}{17}{section.4.2}}
\newlabel{sub:syutoku_data}{{4.2}{17}{第2引数、第3引数で指定されたモジュールが持つデータを、csvファイルから取得}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}モータ特性表の各要素を算出する}{17}{subsection.4.2.1}}
\newlabel{sub:keisan}{{4.2.1}{17}{モータ特性表の各要素を算出する}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{電圧}{18}{section*.15}}
\newlabel{sub:keisan_dennatu}{{4.2.1}{18}{電圧}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{始動電流}{18}{section*.16}}
\newlabel{sub:keisan_sidouden}{{4.2.1}{18}{始動電流}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{停動トルク}{18}{section*.17}}
\newlabel{sub:keisan_teidoutoruku}{{4.2.1}{18}{停動トルク}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{最大効率}{18}{section*.18}}
\newlabel{sub:keisan_saidaikouritu}{{4.2.1}{18}{最大効率}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{定格トルク}{18}{section*.19}}
\newlabel{sub:keisan_teikakutoruku}{{4.2.1}{18}{定格トルク}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{定格回転数}{18}{section*.20}}
\newlabel{sub:keisan_teikakukaiten}{{4.2.1}{18}{定格回転数}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{定格電流}{19}{section*.21}}
\newlabel{sub:keisan_teikakuden}{{4.2.1}{19}{定格電流}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{定格出力}{19}{section*.22}}
\newlabel{sub:keisan_teikakusyutu}{{4.2.1}{19}{定格出力}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{最大回転数}{19}{section*.23}}
\newlabel{sub:keisan_saidaikai}{{4.2.1}{19}{最大回転数}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}特性表を生成}{19}{subsection.4.2.2}}
\newlabel{seisei_hyou}{{4.2.2}{19}{特性表を生成}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ツールの実行機能}{19}{section.4.3}}
\newlabel{zikkoukinou}{{4.3}{19}{ツールの実行機能}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}エラー表示機能}{19}{section.4.4}}
\newlabel{errorkinou}{{4.4}{19}{エラー表示機能}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}適用例}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Indication}{{5}{21}{適用例}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}モータ単体のモデル}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}モータ単体のModelicaモデルをサブシステムとするモデル}{21}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}考察}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Discussion}{{6}{22}{考察}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}評価}{22}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}評価方法}{22}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}結果}{22}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}関連研究}{22}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ツールの問題点}{22}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}おわりに}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Conclusion}{{7}{23}{おわりに}{chapter.7}{}}
\bibdata{bibtex}
\@writefile{toc}{\contentsline {countChapter}{謝辞}{24}{chapter.7}}
\bibcite{モータ使用製品}{1}
\bibcite{fritzson2006openmodelica}{2}
\bibcite{等価回路}{3}
\bibcite{modelicaシステム本}{4}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{参考文献}{25}{chapter*.24}}
